.
├── backend
│   ├── announcements
│   ├── events
│   ├── members
│   ├── sponsors
│   └── tsak_backend
├── node_modules
│   ├── @alloc
│   │   └── quick-lru
│   ├── @emnapi
│   │   ├── core
│   │   │   └── dist
│   │   ├── runtime
│   │   │   └── dist
│   │   └── wasi-threads
│   │       └── dist
│   ├── @eslint
│   │   ├── config-array
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       │   └── std__path
│   │   │       └── esm
│   │   │           └── std__path
│   │   ├── config-helpers
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   ├── core
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   ├── eslintrc
│   │   │   ├── conf
│   │   │   ├── dist
│   │   │   └── lib
│   │   │       ├── config-array
│   │   │       ├── shared
│   │   │       └── types
│   │   ├── js
│   │   │   ├── src
│   │   │   │   └── configs
│   │   │   └── types
│   │   ├── object-schema
│   │   │   └── dist
│   │   │       ├── cjs
│   │   │       └── esm
│   │   └── plugin-kit
│   │       └── dist
│   │           ├── cjs
│   │           └── esm
│   ├── @eslint-community
│   │   ├── eslint-utils
│   │   │   └── node_modules
│   │   │       └── eslint-visitor-keys
│   │   │           ├── dist
│   │   │           └── lib
│   │   └── regexpp
│   ├── @fontsource
│   │   └── inter
│   │       ├── files
│   │       └── scss
│   ├── @formatjs
│   │   ├── ecma402-abstract
│   │   │   ├── lib
│   │   │   │   ├── NumberFormat
│   │   │   │   └── types
│   │   │   ├── node_modules
│   │   │   │   └── @formatjs
│   │   │   │       └── intl-localematcher
│   │   │   │           ├── abstract
│   │   │   │           └── lib
│   │   │   │               └── abstract
│   │   │   ├── NumberFormat
│   │   │   └── types
│   │   ├── fast-memoize
│   │   │   └── lib
│   │   ├── icu-messageformat-parser
│   │   │   └── lib
│   │   ├── icu-skeleton-parser
│   │   │   └── lib
│   │   └── intl-localematcher
│   │       ├── abstract
│   │       └── lib
│   │           └── abstract
│   ├── @humanfs
│   │   ├── core
│   │   │   ├── dist
│   │   │   └── src
│   │   └── node
│   │       ├── dist
│   │       └── src
│   ├── @humanwhocodes
│   │   ├── module-importer
│   │   │   ├── dist
│   │   │   └── src
│   │   └── retry
│   │       └── dist
│   ├── @img
│   │   ├── colour
│   │   ├── sharp-darwin-arm64
│   │   │   └── lib
│   │   └── sharp-libvips-darwin-arm64
│   │       └── lib
│   │           └── glib-2.0
│   │               └── include
│   ├── @isaacs
│   │   └── fs-minipass
│   │       └── dist
│   │           ├── commonjs
│   │           └── esm
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   │   ├── dist
│   │   │   │   └── types
│   │   │   ├── src
│   │   │   └── types
│   │   ├── remapping
│   │   │   ├── dist
│   │   │   ├── src
│   │   │   └── types
│   │   ├── resolve-uri
│   │   │   └── dist
│   │   │       └── types
│   │   ├── sourcemap-codec
│   │   │   ├── dist
│   │   │   ├── src
│   │   │   └── types
│   │   └── trace-mapping
│   │       ├── dist
│   │       ├── src
│   │       └── types
│   ├── @napi-rs
│   │   └── wasm-runtime
│   │       └── dist
│   ├── @next
│   │   ├── env
│   │   │   └── dist
│   │   ├── eslint-plugin-next
│   │   │   └── dist
│   │   │       ├── rules
│   │   │       └── utils
│   │   └── swc-darwin-arm64
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       ├── types
│   │   │       └── utils
│   │   ├── fs.stat
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       └── types
│   │   └── fs.walk
│   │       └── out
│   │           ├── providers
│   │           ├── readers
│   │           └── types
│   ├── @nolyfill
│   │   └── is-core-module
│   ├── @rtsao
│   │   └── scc
│   ├── @rushstack
│   │   └── eslint-patch
│   │       └── lib
│   │           ├── eslint-bulk-suppressions
│   │           │   └── cli
│   │           │       └── utils
│   │           └── exports
│   ├── @schummar
│   │   └── icu-type-parser
│   │       └── dist
│   ├── @swc
│   │   └── helpers
│   │       ├── _
│   │       │   ├── _apply_decorated_descriptor
│   │       │   ├── _apply_decs_2203_r
│   │       │   ├── _array_like_to_array
│   │       │   ├── _array_with_holes
│   │       │   ├── _array_without_holes
│   │       │   ├── _assert_this_initialized
│   │       │   ├── _async_generator
│   │       │   ├── _async_generator_delegate
│   │       │   ├── _async_iterator
│   │       │   ├── _async_to_generator
│   │       │   ├── _await_async_generator
│   │       │   ├── _await_value
│   │       │   ├── _call_super
│   │       │   ├── _check_private_redeclaration
│   │       │   ├── _class_apply_descriptor_destructure
│   │       │   ├── _class_apply_descriptor_get
│   │       │   ├── _class_apply_descriptor_set
│   │       │   ├── _class_apply_descriptor_update
│   │       │   ├── _class_call_check
│   │       │   ├── _class_check_private_static_access
│   │       │   ├── _class_check_private_static_field_descriptor
│   │       │   ├── _class_extract_field_descriptor
│   │       │   ├── _class_name_tdz_error
│   │       │   ├── _class_private_field_destructure
│   │       │   ├── _class_private_field_get
│   │       │   ├── _class_private_field_init
│   │       │   ├── _class_private_field_loose_base
│   │       │   ├── _class_private_field_loose_key
│   │       │   ├── _class_private_field_set
│   │       │   ├── _class_private_field_update
│   │       │   ├── _class_private_method_get
│   │       │   ├── _class_private_method_init
│   │       │   ├── _class_private_method_set
│   │       │   ├── _class_static_private_field_destructure
│   │       │   ├── _class_static_private_field_spec_get
│   │       │   ├── _class_static_private_field_spec_set
│   │       │   ├── _class_static_private_field_update
│   │       │   ├── _class_static_private_method_get
│   │       │   ├── _construct
│   │       │   ├── _create_class
│   │       │   ├── _create_for_of_iterator_helper_loose
│   │       │   ├── _create_super
│   │       │   ├── _decorate
│   │       │   ├── _defaults
│   │       │   ├── _define_enumerable_properties
│   │       │   ├── _define_property
│   │       │   ├── _dispose
│   │       │   ├── _export_star
│   │       │   ├── _extends
│   │       │   ├── _get
│   │       │   ├── _get_prototype_of
│   │       │   ├── _identity
│   │       │   ├── _inherits
│   │       │   ├── _inherits_loose
│   │       │   ├── _initializer_define_property
│   │       │   ├── _initializer_warning_helper
│   │       │   ├── _instanceof
│   │       │   ├── _interop_require_default
│   │       │   ├── _interop_require_wildcard
│   │       │   ├── _is_native_function
│   │       │   ├── _is_native_reflect_construct
│   │       │   ├── _iterable_to_array
│   │       │   ├── _iterable_to_array_limit
│   │       │   ├── _iterable_to_array_limit_loose
│   │       │   ├── _jsx
│   │       │   ├── _new_arrow_check
│   │       │   ├── _non_iterable_rest
│   │       │   ├── _non_iterable_spread
│   │       │   ├── _object_destructuring_empty
│   │       │   ├── _object_spread
│   │       │   ├── _object_spread_props
│   │       │   ├── _object_without_properties
│   │       │   ├── _object_without_properties_loose
│   │       │   ├── _possible_constructor_return
│   │       │   ├── _read_only_error
│   │       │   ├── _set
│   │       │   ├── _set_prototype_of
│   │       │   ├── _skip_first_generator_next
│   │       │   ├── _sliced_to_array
│   │       │   ├── _sliced_to_array_loose
│   │       │   ├── _super_prop_base
│   │       │   ├── _tagged_template_literal
│   │       │   ├── _tagged_template_literal_loose
│   │       │   ├── _throw
│   │       │   ├── _to_array
│   │       │   ├── _to_consumable_array
│   │       │   ├── _to_primitive
│   │       │   ├── _to_property_key
│   │       │   ├── _ts_add_disposable_resource
│   │       │   ├── _ts_decorate
│   │       │   ├── _ts_dispose_resources
│   │       │   ├── _ts_generator
│   │       │   ├── _ts_metadata
│   │       │   ├── _ts_param
│   │       │   ├── _ts_values
│   │       │   ├── _type_of
│   │       │   ├── _unsupported_iterable_to_array
│   │       │   ├── _update
│   │       │   ├── _using
│   │       │   ├── _using_ctx
│   │       │   ├── _wrap_async_generator
│   │       │   ├── _wrap_native_super
│   │       │   ├── _write_only_error
│   │       │   └── index
│   │       ├── cjs
│   │       ├── esm
│   │       ├── scripts
│   │       └── src
│   ├── @tailwindcss
│   │   ├── node
│   │   │   └── dist
│   │   ├── oxide
│   │   │   └── scripts
│   │   ├── oxide-darwin-arm64
│   │   └── postcss
│   │       └── dist
│   ├── @tybys
│   │   └── wasm-util
│   │       ├── dist
│   │       └── lib
│   │           ├── cjs
│   │           │   └── wasi
│   │           └── mjs
│   │               └── wasi
│   ├── @types
│   │   ├── estree
│   │   ├── json-schema
│   │   ├── json5
│   │   ├── node
│   │   │   ├── assert
│   │   │   ├── compatibility
│   │   │   ├── dns
│   │   │   ├── fs
│   │   │   ├── readline
│   │   │   ├── stream
│   │   │   ├── timers
│   │   │   ├── ts5.6
│   │   │   └── web-globals
│   │   ├── react
│   │   │   └── ts5.0
│   │   │       └── v18
│   │   │           └── ts5.0
│   │   └── react-dom
│   │       └── test-utils
│   ├── @typescript-eslint
│   │   ├── eslint-plugin
│   │   │   ├── dist
│   │   │   │   ├── configs
│   │   │   │   │   ├── eslintrc
│   │   │   │   │   └── flat
│   │   │   │   ├── rules
│   │   │   │   │   ├── enum-utils
│   │   │   │   │   ├── naming-convention-utils
│   │   │   │   │   └── prefer-optional-chain-utils
│   │   │   │   └── util
│   │   │   └── node_modules
│   │   │       └── ignore
│   │   ├── parser
│   │   │   └── dist
│   │   ├── project-service
│   │   │   └── dist
│   │   ├── scope-manager
│   │   │   └── dist
│   │   │       ├── definition
│   │   │       ├── lib
│   │   │       ├── referencer
│   │   │       ├── scope
│   │   │       └── variable
│   │   ├── tsconfig-utils
│   │   │   └── dist
│   │   ├── type-utils
│   │   │   └── dist
│   │   │       └── typeOrValueSpecifiers
│   │   ├── types
│   │   │   └── dist
│   │   │       └── generated
│   │   ├── typescript-estree
│   │   │   ├── dist
│   │   │   │   ├── create-program
│   │   │   │   ├── jsx
│   │   │   │   ├── parseSettings
│   │   │   │   └── ts-estree
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       ├── fast-glob
│   │   │       │   └── out
│   │   │       │       ├── managers
│   │   │       │       ├── providers
│   │   │       │       │   ├── filters
│   │   │       │       │   ├── matchers
│   │   │       │       │   └── transformers
│   │   │       │       ├── readers
│   │   │       │       ├── types
│   │   │       │       └── utils
│   │   │       ├── glob-parent
│   │   │       └── minimatch
│   │   │           └── dist
│   │   │               ├── commonjs
│   │   │               └── esm
│   │   ├── utils
│   │   │   └── dist
│   │   │       ├── ast-utils
│   │   │       │   └── eslint-utils
│   │   │       ├── eslint-utils
│   │   │       ├── ts-eslint
│   │   │       │   └── eslint
│   │   │       └── ts-utils
│   │   └── visitor-keys
│   │       └── dist
│   ├── @unrs
│   │   └── resolver-binding-darwin-arm64
│   ├── acorn
│   │   ├── bin
│   │   └── dist
│   ├── acorn-jsx
│   ├── ajv
│   │   ├── dist
│   │   ├── lib
│   │   │   ├── compile
│   │   │   ├── dot
│   │   │   ├── dotjs
│   │   │   └── refs
│   │   └── scripts
│   ├── ansi-styles
│   ├── argparse
│   │   └── lib
│   ├── aria-query
│   │   └── lib
│   │       ├── etc
│   │       │   └── roles
│   │       │       ├── abstract
│   │       │       ├── dpub
│   │       │       ├── graphics
│   │       │       └── literal
│   │       └── util
│   ├── array-buffer-byte-length
│   │   └── test
│   ├── array-includes
│   │   └── test
│   ├── array.prototype.findlast
│   │   └── test
│   ├── array.prototype.findlastindex
│   │   └── test
│   ├── array.prototype.flat
│   │   └── test
│   ├── array.prototype.flatmap
│   │   └── test
│   ├── array.prototype.tosorted
│   │   └── test
│   ├── arraybuffer.prototype.slice
│   │   └── test
│   ├── ast-types-flow
│   │   └── lib
│   ├── async-function
│   │   └── test
│   ├── available-typed-arrays
│   │   └── test
│   ├── axe-core
│   │   └── locales
│   ├── axobject-query
│   │   └── lib
│   │       ├── etc
│   │       │   └── objects
│   │       └── util
│   ├── balanced-match
│   ├── brace-expansion
│   ├── braces
│   │   └── lib
│   ├── call-bind
│   │   └── test
│   ├── call-bind-apply-helpers
│   │   └── test
│   ├── call-bound
│   │   └── test
│   ├── callsites
│   ├── caniuse-lite
│   │   ├── data
│   │   │   ├── features
│   │   │   └── regions
│   │   └── dist
│   │       ├── lib
│   │       └── unpacker
│   ├── chalk
│   │   └── source
│   ├── chownr
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── client-only
│   ├── color-convert
│   ├── color-name
│   ├── concat-map
│   │   ├── example
│   │   └── test
│   ├── cross-spawn
│   │   └── lib
│   │       └── util
│   ├── csstype
│   ├── damerau-levenshtein
│   │   ├── scripts
│   │   └── test
│   ├── data-view-buffer
│   │   └── test
│   ├── data-view-byte-length
│   │   └── test
│   ├── data-view-byte-offset
│   │   └── test
│   ├── debug
│   │   └── src
│   ├── decimal.js
│   ├── deep-is
│   │   ├── example
│   │   └── test
│   ├── define-data-property
│   │   └── test
│   ├── define-properties
│   ├── detect-libc
│   │   └── lib
│   ├── doctrine
│   │   └── lib
│   ├── dunder-proto
│   │   └── test
│   ├── emoji-regex
│   │   └── es2015
│   ├── enhanced-resolve
│   │   └── lib
│   │       └── util
│   ├── es-abstract
│   │   ├── 2015
│   │   │   └── tables
│   │   ├── 2016
│   │   │   └── tables
│   │   ├── 2017
│   │   │   └── tables
│   │   ├── 2018
│   │   │   └── tables
│   │   ├── 2019
│   │   │   └── tables
│   │   ├── 2020
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2021
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2022
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2023
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2024
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2025
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 5
│   │   ├── helpers
│   │   │   └── records
│   │   └── operations
│   ├── es-define-property
│   │   └── test
│   ├── es-errors
│   │   └── test
│   ├── es-iterator-helpers
│   │   ├── aos
│   │   ├── Iterator
│   │   ├── Iterator.concat
│   │   ├── Iterator.from
│   │   ├── Iterator.prototype
│   │   ├── Iterator.prototype.constructor
│   │   ├── Iterator.prototype.drop
│   │   ├── Iterator.prototype.every
│   │   ├── Iterator.prototype.filter
│   │   ├── Iterator.prototype.find
│   │   ├── Iterator.prototype.flatMap
│   │   ├── Iterator.prototype.forEach
│   │   ├── Iterator.prototype.map
│   │   ├── Iterator.prototype.reduce
│   │   ├── Iterator.prototype.some
│   │   ├── Iterator.prototype.take
│   │   ├── Iterator.prototype.toArray
│   │   ├── Iterator.zip
│   │   ├── Iterator.zipKeyed
│   │   ├── IteratorHelperPrototype
│   │   ├── test
│   │   │   └── helpers
│   │   └── WrapForValidIteratorPrototype
│   ├── es-object-atoms
│   │   └── test
│   ├── es-set-tostringtag
│   │   └── test
│   ├── es-shim-unscopables
│   │   └── test
│   ├── es-to-primitive
│   │   ├── helpers
│   │   └── test
│   ├── escape-string-regexp
│   ├── eslint
│   │   ├── bin
│   │   ├── conf
│   │   ├── lib
│   │   │   ├── cli-engine
│   │   │   │   └── formatters
│   │   │   ├── config
│   │   │   ├── eslint
│   │   │   ├── languages
│   │   │   │   └── js
│   │   │   │       └── source-code
│   │   │   │           └── token-store
│   │   │   ├── linter
│   │   │   │   └── code-path-analysis
│   │   │   ├── rule-tester
│   │   │   ├── rules
│   │   │   │   └── utils
│   │   │   │       └── unicode
│   │   │   ├── services
│   │   │   ├── shared
│   │   │   └── types
│   │   └── messages
│   ├── eslint-config-next
│   ├── eslint-import-resolver-node
│   │   └── node_modules
│   │       └── debug
│   │           └── src
│   ├── eslint-import-resolver-typescript
│   │   └── lib
│   ├── eslint-module-utils
│   │   └── node_modules
│   │       └── debug
│   │           └── src
│   ├── eslint-plugin-import
│   │   ├── config
│   │   │   └── flat
│   │   ├── docs
│   │   │   └── rules
│   │   ├── lib
│   │   │   ├── core
│   │   │   ├── exportMap
│   │   │   └── rules
│   │   ├── memo-parser
│   │   └── node_modules
│   │       ├── debug
│   │       │   └── src
│   │       └── semver
│   │           └── bin
│   ├── eslint-plugin-jsx-a11y
│   │   ├── __mocks__
│   │   ├── __tests__
│   │   │   ├── __util__
│   │   │   │   └── helpers
│   │   │   └── src
│   │   │       ├── rules
│   │   │       └── util
│   │   │           └── implicitRoles
│   │   ├── docs
│   │   │   └── rules
│   │   └── lib
│   │       ├── configs
│   │       ├── rules
│   │       └── util
│   │           └── implicitRoles
│   ├── eslint-plugin-react
│   │   ├── configs
│   │   ├── lib
│   │   │   ├── rules
│   │   │   └── util
│   │   └── node_modules
│   │       ├── resolve
│   │       │   ├── bin
│   │       │   ├── example
│   │       │   ├── lib
│   │       │   └── test
│   │       │       ├── dotdot
│   │       │       │   └── abc
│   │       │       ├── module_dir
│   │       │       │   ├── xmodules
│   │       │       │   │   └── aaa
│   │       │       │   ├── ymodules
│   │       │       │   │   └── aaa
│   │       │       │   └── zmodules
│   │       │       │       └── bbb
│   │       │       ├── node_path
│   │       │       │   ├── x
│   │       │       │   │   ├── aaa
│   │       │       │   │   └── ccc
│   │       │       │   └── y
│   │       │       │       ├── bbb
│   │       │       │       └── ccc
│   │       │       ├── pathfilter
│   │       │       │   └── deep_ref
│   │       │       ├── precedence
│   │       │       │   ├── aaa
│   │       │       │   └── bbb
│   │       │       ├── resolver
│   │       │       │   ├── baz
│   │       │       │   ├── browser_field
│   │       │       │   ├── dot_main
│   │       │       │   ├── dot_slash_main
│   │       │       │   ├── empty_main
│   │       │       │   ├── false_main
│   │       │       │   ├── incorrect_main
│   │       │       │   ├── invalid_main
│   │       │       │   ├── missing_index
│   │       │       │   ├── missing_main
│   │       │       │   ├── multirepo
│   │       │       │   │   └── packages
│   │       │       │   │       ├── package-a
│   │       │       │   │       └── package-b
│   │       │       │   ├── nested_symlinks
│   │       │       │   │   └── mylib
│   │       │       │   ├── null_main
│   │       │       │   ├── other_path
│   │       │       │   │   └── lib
│   │       │       │   ├── quux
│   │       │       │   │   └── foo
│   │       │       │   ├── same_names
│   │       │       │   │   └── foo
│   │       │       │   ├── symlinked
│   │       │       │   │   ├── _
│   │       │       │   │   │   ├── node_modules
│   │       │       │   │   │   └── symlink_target
│   │       │       │   │   └── package
│   │       │       │   └── without_basedir
│   │       │       └── shadowed_core
│   │       │           └── node_modules
│   │       │               └── util
│   │       └── semver
│   │           └── bin
│   ├── eslint-plugin-react-hooks
│   │   └── cjs
│   ├── eslint-scope
│   │   ├── dist
│   │   └── lib
│   ├── eslint-visitor-keys
│   │   ├── dist
│   │   └── lib
│   ├── espree
│   │   ├── dist
│   │   └── lib
│   ├── esquery
│   │   └── dist
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   │   └── lib
│   ├── fast-deep-equal
│   │   └── es6
│   ├── fast-glob
│   │   ├── node_modules
│   │   │   └── glob-parent
│   │   └── out
│   │       ├── managers
│   │       ├── providers
│   │       │   ├── filters
│   │       │   ├── matchers
│   │       │   └── transformers
│   │       ├── readers
│   │       ├── types
│   │       └── utils
│   ├── fast-json-stable-stringify
│   │   ├── benchmark
│   │   ├── example
│   │   └── test
│   ├── fast-levenshtein
│   ├── fastq
│   │   └── test
│   ├── file-entry-cache
│   ├── fill-range
│   ├── find-up
│   ├── flat-cache
│   │   └── src
│   ├── flatted
│   │   ├── cjs
│   │   ├── esm
│   │   ├── php
│   │   ├── python
│   │   └── types
│   ├── for-each
│   │   └── test
│   ├── function-bind
│   │   └── test
│   ├── function.prototype.name
│   │   ├── helpers
│   │   └── test
│   ├── functions-have-names
│   │   └── test
│   ├── get-intrinsic
│   │   └── test
│   ├── get-proto
│   │   └── test
│   ├── get-symbol-description
│   │   └── test
│   ├── get-tsconfig
│   │   └── dist
│   ├── glob-parent
│   ├── globals
│   ├── globalthis
│   │   └── test
│   ├── gopd
│   │   └── test
│   ├── graceful-fs
│   ├── graphemer
│   │   └── lib
│   ├── has-bigints
│   │   └── test
│   ├── has-flag
│   ├── has-property-descriptors
│   │   └── test
│   ├── has-proto
│   │   └── test
│   ├── has-symbols
│   │   └── test
│   │       └── shams
│   ├── has-tostringtag
│   │   └── test
│   │       └── shams
│   ├── hasown
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── internal-slot
│   │   └── test
│   ├── intl-messageformat
│   │   ├── lib
│   │   │   └── src
│   │   └── src
│   ├── is-array-buffer
│   │   └── test
│   ├── is-async-function
│   │   └── test
│   ├── is-bigint
│   │   └── test
│   ├── is-boolean-object
│   │   └── test
│   ├── is-bun-module
│   │   └── dist
│   ├── is-callable
│   │   └── test
│   ├── is-core-module
│   │   └── test
│   ├── is-data-view
│   │   └── test
│   ├── is-date-object
│   │   └── test
│   ├── is-extglob
│   ├── is-finalizationregistry
│   │   └── test
│   ├── is-generator-function
│   │   └── test
│   ├── is-glob
│   ├── is-map
│   │   └── test
│   ├── is-negative-zero
│   │   └── test
│   ├── is-number
│   ├── is-number-object
│   │   └── test
│   ├── is-regex
│   │   └── test
│   ├── is-set
│   │   └── test
│   ├── is-shared-array-buffer
│   │   └── test
│   ├── is-string
│   │   └── test
│   ├── is-symbol
│   │   └── test
│   ├── is-typed-array
│   │   └── test
│   ├── is-weakmap
│   │   └── test
│   ├── is-weakref
│   │   └── test
│   ├── is-weakset
│   │   └── test
│   ├── isarray
│   ├── isexe
│   │   └── test
│   ├── iterator.prototype
│   │   └── test
│   ├── jiti
│   │   ├── dist
│   │   └── lib
│   ├── js-tokens
│   ├── js-yaml
│   │   ├── bin
│   │   ├── dist
│   │   └── lib
│   │       ├── schema
│   │       └── type
│   ├── json-buffer
│   │   └── test
│   ├── json-schema-traverse
│   │   └── spec
│   │       └── fixtures
│   ├── json-stable-stringify-without-jsonify
│   │   ├── example
│   │   └── test
│   ├── json5
│   │   ├── dist
│   │   └── lib
│   ├── jsx-ast-utils
│   │   ├── __tests__
│   │   │   └── src
│   │   ├── lib
│   │   │   └── values
│   │   │       └── expressions
│   │   └── src
│   │       └── values
│   │           └── expressions
│   ├── keyv
│   │   └── src
│   ├── language-subtag-registry
│   │   └── data
│   │       └── json
│   ├── language-tags
│   │   └── lib
│   ├── levn
│   │   └── lib
│   ├── lightningcss
│   │   └── node
│   ├── lightningcss-darwin-arm64
│   ├── locate-path
│   ├── lodash.merge
│   ├── loose-envify
│   ├── lucide-react
│   │   └── dist
│   │       ├── cjs
│   │       ├── esm
│   │       │   ├── icons
│   │       │   └── shared
│   │       │       └── src
│   │       └── umd
│   ├── magic-string
│   │   └── dist
│   ├── math-intrinsics
│   │   ├── constants
│   │   └── test
│   ├── merge2
│   ├── micromatch
│   ├── minimatch
│   ├── minimist
│   │   ├── example
│   │   └── test
│   ├── minipass
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── minizlib
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── ms
│   ├── nanoid
│   │   ├── async
│   │   ├── bin
│   │   ├── non-secure
│   │   └── url-alphabet
│   ├── napi-postinstall
│   │   └── lib
│   ├── natural-compare
│   ├── negotiator
│   │   └── lib
│   ├── next
│   │   ├── compat
│   │   ├── dist
│   │   │   ├── api
│   │   │   ├── bin
│   │   │   ├── build
│   │   │   │   ├── adapter
│   │   │   │   ├── analysis
│   │   │   │   ├── babel
│   │   │   │   │   ├── loader
│   │   │   │   │   └── plugins
│   │   │   │   ├── jest
│   │   │   │   │   └── __mocks__
│   │   │   │   ├── manifests
│   │   │   │   │   └── formatter
│   │   │   │   ├── next-config-ts
│   │   │   │   ├── output
│   │   │   │   ├── polyfills
│   │   │   │   │   ├── fetch
│   │   │   │   │   └── object.assign
│   │   │   │   ├── segment-config
│   │   │   │   │   ├── app
│   │   │   │   │   ├── middleware
│   │   │   │   │   └── pages
│   │   │   │   ├── static-paths
│   │   │   │   ├── swc
│   │   │   │   ├── templates
│   │   │   │   ├── turbopack-build
│   │   │   │   ├── turborepo-access-trace
│   │   │   │   ├── webpack
│   │   │   │   │   ├── alias
│   │   │   │   │   ├── config
│   │   │   │   │   │   └── blocks
│   │   │   │   │   │       ├── css
│   │   │   │   │   │       │   └── loaders
│   │   │   │   │   │       └── images
│   │   │   │   │   ├── loaders
│   │   │   │   │   │   ├── css-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │       ├── plugins
│   │   │   │   │   │   │       └── runtime
│   │   │   │   │   │   ├── devtool
│   │   │   │   │   │   ├── lightningcss-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── next-app-loader
│   │   │   │   │   │   ├── next-edge-app-route-loader
│   │   │   │   │   │   ├── next-edge-ssr-loader
│   │   │   │   │   │   ├── next-flight-loader
│   │   │   │   │   │   ├── next-font-loader
│   │   │   │   │   │   ├── next-image-loader
│   │   │   │   │   │   ├── next-route-loader
│   │   │   │   │   │   ├── next-style-loader
│   │   │   │   │   │   │   └── runtime
│   │   │   │   │   │   ├── postcss-loader
│   │   │   │   │   │   │   └── src
│   │   │   │   │   │   └── resolve-url-loader
│   │   │   │   │   │       └── lib
│   │   │   │   │   └── plugins
│   │   │   │   │       ├── minify-webpack-plugin
│   │   │   │   │       │   └── src
│   │   │   │   │       ├── next-types-plugin
│   │   │   │   │       ├── telemetry-plugin
│   │   │   │   │       └── wellknown-errors-plugin
│   │   │   │   ├── webpack-build
│   │   │   │   └── webpack-config-rules
│   │   │   ├── cli
│   │   │   │   └── internal
│   │   │   ├── client
│   │   │   │   ├── app-dir
│   │   │   │   ├── compat
│   │   │   │   ├── components
│   │   │   │   │   ├── builtin
│   │   │   │   │   ├── errors
│   │   │   │   │   ├── http-access-fallback
│   │   │   │   │   ├── metadata
│   │   │   │   │   ├── router-reducer
│   │   │   │   │   │   └── reducers
│   │   │   │   │   ├── segment-cache-impl
│   │   │   │   │   └── styles
│   │   │   │   ├── dev
│   │   │   │   │   ├── error-overlay
│   │   │   │   │   └── hot-reloader
│   │   │   │   │       ├── app
│   │   │   │   │       └── pages
│   │   │   │   ├── legacy
│   │   │   │   ├── lib
│   │   │   │   ├── portal
│   │   │   │   ├── react-client-callbacks
│   │   │   │   ├── request
│   │   │   │   └── tracing
│   │   │   ├── compiled
│   │   │   │   ├── @ampproject
│   │   │   │   │   └── toolbox-optimizer
│   │   │   │   ├── @babel
│   │   │   │   │   └── runtime
│   │   │   │   │       ├── helpers
│   │   │   │   │       │   └── esm
│   │   │   │   │       └── regenerator
│   │   │   │   ├── @edge-runtime
│   │   │   │   │   ├── cookies
│   │   │   │   │   ├── ponyfill
│   │   │   │   │   └── primitives
│   │   │   │   ├── @hapi
│   │   │   │   │   └── accept
│   │   │   │   ├── @mswjs
│   │   │   │   │   └── interceptors
│   │   │   │   │       └── ClientRequest
│   │   │   │   ├── @napi-rs
│   │   │   │   │   └── triples
│   │   │   │   ├── @next
│   │   │   │   │   ├── font
│   │   │   │   │   │   ├── dist
│   │   │   │   │   │   │   ├── fontkit
│   │   │   │   │   │   │   ├── google
│   │   │   │   │   │   │   └── local
│   │   │   │   │   │   ├── google
│   │   │   │   │   │   └── local
│   │   │   │   │   └── react-refresh-utils
│   │   │   │   │       └── dist
│   │   │   │   │           └── internal
│   │   │   │   ├── @opentelemetry
│   │   │   │   │   └── api
│   │   │   │   ├── @vercel
│   │   │   │   │   ├── nft
│   │   │   │   │   └── og
│   │   │   │   │       ├── emoji
│   │   │   │   │       ├── figma
│   │   │   │   │       ├── language
│   │   │   │   │       └── satori
│   │   │   │   ├── acorn
│   │   │   │   ├── amphtml-validator
│   │   │   │   ├── anser
│   │   │   │   ├── assert
│   │   │   │   ├── async-retry
│   │   │   │   ├── async-sema
│   │   │   │   ├── babel
│   │   │   │   ├── babel-packages
│   │   │   │   ├── browserify-zlib
│   │   │   │   ├── browserslist
│   │   │   │   ├── buffer
│   │   │   │   ├── busboy
│   │   │   │   ├── bytes
│   │   │   │   ├── ci-info
│   │   │   │   ├── cli-select
│   │   │   │   ├── client-only
│   │   │   │   ├── commander
│   │   │   │   ├── comment-json
│   │   │   │   ├── compression
│   │   │   │   ├── conf
│   │   │   │   ├── constants-browserify
│   │   │   │   ├── content-disposition
│   │   │   │   ├── content-type
│   │   │   │   ├── cookie
│   │   │   │   ├── cross-spawn
│   │   │   │   ├── crypto-browserify
│   │   │   │   ├── css.escape
│   │   │   │   ├── cssnano-simple
│   │   │   │   ├── data-uri-to-buffer
│   │   │   │   ├── debug
│   │   │   │   ├── devalue
│   │   │   │   ├── domain-browser
│   │   │   │   ├── edge-runtime
│   │   │   │   ├── events
│   │   │   │   ├── find-up
│   │   │   │   ├── fresh
│   │   │   │   ├── glob
│   │   │   │   ├── gzip-size
│   │   │   │   ├── http-proxy
│   │   │   │   ├── http-proxy-agent
│   │   │   │   ├── https-browserify
│   │   │   │   ├── https-proxy-agent
│   │   │   │   ├── icss-utils
│   │   │   │   ├── ignore-loader
│   │   │   │   ├── image-detector
│   │   │   │   ├── image-size
│   │   │   │   ├── is-animated
│   │   │   │   ├── is-docker
│   │   │   │   ├── is-wsl
│   │   │   │   ├── jest-worker
│   │   │   │   ├── json5
│   │   │   │   ├── jsonwebtoken
│   │   │   │   ├── loader-runner
│   │   │   │   ├── loader-utils2
│   │   │   │   ├── loader-utils3
│   │   │   │   ├── lodash.curry
│   │   │   │   ├── lru-cache
│   │   │   │   ├── mini-css-extract-plugin
│   │   │   │   │   └── hmr
│   │   │   │   ├── nanoid
│   │   │   │   ├── native-url
│   │   │   │   ├── neo-async
│   │   │   │   ├── next-devtools
│   │   │   │   ├── next-server
│   │   │   │   ├── node-html-parser
│   │   │   │   ├── ora
│   │   │   │   ├── os-browserify
│   │   │   │   ├── p-limit
│   │   │   │   ├── p-queue
│   │   │   │   ├── path-browserify
│   │   │   │   ├── path-to-regexp
│   │   │   │   ├── picomatch
│   │   │   │   ├── postcss-flexbugs-fixes
│   │   │   │   ├── postcss-modules-extract-imports
│   │   │   │   ├── postcss-modules-local-by-default
│   │   │   │   ├── postcss-modules-scope
│   │   │   │   ├── postcss-modules-values
│   │   │   │   ├── postcss-plugin-stub-for-cssnano-simple
│   │   │   │   ├── postcss-preset-env
│   │   │   │   ├── postcss-safe-parser
│   │   │   │   ├── postcss-scss
│   │   │   │   ├── postcss-value-parser
│   │   │   │   ├── process
│   │   │   │   ├── punycode
│   │   │   │   ├── querystring-es3
│   │   │   │   ├── raw-body
│   │   │   │   ├── react
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-dom
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-dom-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-is
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-refresh
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-turbopack
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-turbopack-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-webpack
│   │   │   │   │   └── cjs
│   │   │   │   ├── react-server-dom-webpack-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── regenerator-runtime
│   │   │   │   ├── safe-stable-stringify
│   │   │   │   ├── sass-loader
│   │   │   │   ├── scheduler
│   │   │   │   │   └── cjs
│   │   │   │   ├── scheduler-experimental
│   │   │   │   │   └── cjs
│   │   │   │   ├── schema-utils2
│   │   │   │   ├── schema-utils3
│   │   │   │   ├── semver
│   │   │   │   ├── send
│   │   │   │   ├── server-only
│   │   │   │   ├── setimmediate
│   │   │   │   ├── shell-quote
│   │   │   │   ├── source-map
│   │   │   │   ├── source-map08
│   │   │   │   ├── stacktrace-parser
│   │   │   │   ├── stream-browserify
│   │   │   │   ├── stream-http
│   │   │   │   ├── string_decoder
│   │   │   │   ├── string-hash
│   │   │   │   ├── strip-ansi
│   │   │   │   ├── superstruct
│   │   │   │   ├── tar
│   │   │   │   ├── terser
│   │   │   │   ├── text-table
│   │   │   │   ├── timers-browserify
│   │   │   │   ├── tty-browserify
│   │   │   │   ├── ua-parser-js
│   │   │   │   ├── unistore
│   │   │   │   ├── util
│   │   │   │   ├── vm-browserify
│   │   │   │   ├── watchpack
│   │   │   │   ├── web-vitals
│   │   │   │   ├── web-vitals-attribution
│   │   │   │   ├── webpack
│   │   │   │   ├── webpack-sources1
│   │   │   │   ├── webpack-sources3
│   │   │   │   ├── ws
│   │   │   │   ├── zod
│   │   │   │   └── zod-validation-error
│   │   │   ├── diagnostics
│   │   │   ├── esm
│   │   │   │   ├── api
│   │   │   │   ├── build
│   │   │   │   │   ├── adapter
│   │   │   │   │   ├── analysis
│   │   │   │   │   ├── babel
│   │   │   │   │   │   ├── loader
│   │   │   │   │   │   └── plugins
│   │   │   │   │   ├── manifests
│   │   │   │   │   │   └── formatter
│   │   │   │   │   ├── next-config-ts
│   │   │   │   │   ├── output
│   │   │   │   │   ├── polyfills
│   │   │   │   │   │   ├── fetch
│   │   │   │   │   │   └── object.assign
│   │   │   │   │   ├── segment-config
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   ├── middleware
│   │   │   │   │   │   └── pages
│   │   │   │   │   ├── static-paths
│   │   │   │   │   ├── swc
│   │   │   │   │   ├── templates
│   │   │   │   │   ├── turbopack-build
│   │   │   │   │   ├── turborepo-access-trace
│   │   │   │   │   ├── webpack
│   │   │   │   │   │   ├── alias
│   │   │   │   │   │   ├── config
│   │   │   │   │   │   │   └── blocks
│   │   │   │   │   │   │       ├── css
│   │   │   │   │   │   │       │   └── loaders
│   │   │   │   │   │   │       └── images
│   │   │   │   │   │   ├── loaders
│   │   │   │   │   │   │   ├── css-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   │       ├── plugins
│   │   │   │   │   │   │   │       └── runtime
│   │   │   │   │   │   │   ├── devtool
│   │   │   │   │   │   │   ├── lightningcss-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   │   ├── next-app-loader
│   │   │   │   │   │   │   ├── next-edge-app-route-loader
│   │   │   │   │   │   │   ├── next-edge-ssr-loader
│   │   │   │   │   │   │   ├── next-flight-loader
│   │   │   │   │   │   │   ├── next-font-loader
│   │   │   │   │   │   │   ├── next-image-loader
│   │   │   │   │   │   │   ├── next-route-loader
│   │   │   │   │   │   │   ├── next-style-loader
│   │   │   │   │   │   │   │   └── runtime
│   │   │   │   │   │   │   ├── postcss-loader
│   │   │   │   │   │   │   │   └── src
│   │   │   │   │   │   │   └── resolve-url-loader
│   │   │   │   │   │   │       └── lib
│   │   │   │   │   │   └── plugins
│   │   │   │   │   │       ├── minify-webpack-plugin
│   │   │   │   │   │       │   └── src
│   │   │   │   │   │       ├── next-types-plugin
│   │   │   │   │   │       ├── telemetry-plugin
│   │   │   │   │   │       └── wellknown-errors-plugin
│   │   │   │   │   ├── webpack-build
│   │   │   │   │   └── webpack-config-rules
│   │   │   │   ├── client
│   │   │   │   │   ├── app-dir
│   │   │   │   │   ├── compat
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── builtin
│   │   │   │   │   │   ├── errors
│   │   │   │   │   │   ├── http-access-fallback
│   │   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── router-reducer
│   │   │   │   │   │   │   └── reducers
│   │   │   │   │   │   ├── segment-cache-impl
│   │   │   │   │   │   └── styles
│   │   │   │   │   ├── dev
│   │   │   │   │   │   ├── error-overlay
│   │   │   │   │   │   └── hot-reloader
│   │   │   │   │   │       ├── app
│   │   │   │   │   │       └── pages
│   │   │   │   │   ├── legacy
│   │   │   │   │   ├── lib
│   │   │   │   │   ├── portal
│   │   │   │   │   ├── react-client-callbacks
│   │   │   │   │   ├── request
│   │   │   │   │   └── tracing
│   │   │   │   ├── export
│   │   │   │   │   ├── helpers
│   │   │   │   │   └── routes
│   │   │   │   ├── lib
│   │   │   │   │   ├── eslint
│   │   │   │   │   ├── framework
│   │   │   │   │   ├── fs
│   │   │   │   │   ├── helpers
│   │   │   │   │   ├── memory
│   │   │   │   │   ├── metadata
│   │   │   │   │   │   ├── generate
│   │   │   │   │   │   ├── resolvers
│   │   │   │   │   │   └── types
│   │   │   │   │   └── typescript
│   │   │   │   ├── next-devtools
│   │   │   │   │   ├── server
│   │   │   │   │   │   └── font
│   │   │   │   │   ├── shared
│   │   │   │   │   └── userspace
│   │   │   │   │       ├── app
│   │   │   │   │       │   └── errors
│   │   │   │   │       └── pages
│   │   │   │   ├── pages
│   │   │   │   ├── server
│   │   │   │   │   ├── after
│   │   │   │   │   ├── api-utils
│   │   │   │   │   │   └── node
│   │   │   │   │   ├── app-render
│   │   │   │   │   │   ├── metadata-insertion
│   │   │   │   │   │   ├── module-loading
│   │   │   │   │   │   └── rsc
│   │   │   │   │   ├── async-storage
│   │   │   │   │   ├── base-http
│   │   │   │   │   ├── dev
│   │   │   │   │   │   └── browser-logs
│   │   │   │   │   ├── instrumentation
│   │   │   │   │   ├── lib
│   │   │   │   │   │   ├── cache-handlers
│   │   │   │   │   │   ├── experimental
│   │   │   │   │   │   ├── incremental-cache
│   │   │   │   │   │   ├── module-loader
│   │   │   │   │   │   ├── router-utils
│   │   │   │   │   │   ├── server-ipc
│   │   │   │   │   │   └── trace
│   │   │   │   │   ├── node-environment-extensions
│   │   │   │   │   ├── normalizers
│   │   │   │   │   │   ├── built
│   │   │   │   │   │   │   ├── app
│   │   │   │   │   │   │   └── pages
│   │   │   │   │   │   └── request
│   │   │   │   │   ├── og
│   │   │   │   │   ├── request
│   │   │   │   │   ├── response-cache
│   │   │   │   │   ├── resume-data-cache
│   │   │   │   │   ├── route-definitions
│   │   │   │   │   ├── route-matcher-managers
│   │   │   │   │   ├── route-matcher-providers
│   │   │   │   │   │   ├── dev
│   │   │   │   │   │   │   └── helpers
│   │   │   │   │   │   │       └── file-reader
│   │   │   │   │   │   └── helpers
│   │   │   │   │   │       └── manifest-loaders
│   │   │   │   │   ├── route-matchers
│   │   │   │   │   ├── route-matches
│   │   │   │   │   ├── route-modules
│   │   │   │   │   │   ├── app-page
│   │   │   │   │   │   │   ├── helpers
│   │   │   │   │   │   │   └── vendored
│   │   │   │   │   │   │       ├── contexts
│   │   │   │   │   │   │       ├── rsc
│   │   │   │   │   │   │       └── ssr
│   │   │   │   │   │   ├── app-route
│   │   │   │   │   │   │   └── helpers
│   │   │   │   │   │   ├── pages
│   │   │   │   │   │   │   ├── builtin
│   │   │   │   │   │   │   └── vendored
│   │   │   │   │   │   │       └── contexts
│   │   │   │   │   │   └── pages-api
│   │   │   │   │   ├── stream-utils
│   │   │   │   │   ├── typescript
│   │   │   │   │   │   └── rules
│   │   │   │   │   ├── use-cache
│   │   │   │   │   └── web
│   │   │   │   │       ├── exports
│   │   │   │   │       ├── sandbox
│   │   │   │   │       └── spec-extension
│   │   │   │   │           └── adapters
│   │   │   │   └── shared
│   │   │   │       └── lib
│   │   │   │           ├── errors
│   │   │   │           ├── i18n
│   │   │   │           ├── isomorphic
│   │   │   │           ├── lazy-dynamic
│   │   │   │           ├── page-path
│   │   │   │           ├── router
│   │   │   │           │   └── utils
│   │   │   │           ├── segment-cache
│   │   │   │           ├── turbopack
│   │   │   │           └── utils
│   │   │   ├── experimental
│   │   │   │   ├── testing
│   │   │   │   │   └── server
│   │   │   │   └── testmode
│   │   │   │       ├── playwright
│   │   │   │       └── proxy
│   │   │   ├── export
│   │   │   │   ├── helpers
│   │   │   │   └── routes
│   │   │   ├── lib
│   │   │   │   ├── eslint
│   │   │   │   ├── framework
│   │   │   │   ├── fs
│   │   │   │   ├── helpers
│   │   │   │   ├── memory
│   │   │   │   ├── metadata
│   │   │   │   │   ├── generate
│   │   │   │   │   ├── resolvers
│   │   │   │   │   └── types
│   │   │   │   └── typescript
│   │   │   ├── next-devtools
│   │   │   │   ├── dev-overlay
│   │   │   │   │   ├── components
│   │   │   │   │   │   ├── call-stack
│   │   │   │   │   │   ├── call-stack-frame
│   │   │   │   │   │   ├── code-frame
│   │   │   │   │   │   ├── copy-button
│   │   │   │   │   │   ├── devtools-indicator
│   │   │   │   │   │   │   └── hooks
│   │   │   │   │   │   ├── devtools-panel
│   │   │   │   │   │   │   └── resize
│   │   │   │   │   │   ├── dialog
│   │   │   │   │   │   ├── errors
│   │   │   │   │   │   │   ├── dev-tools-indicator
│   │   │   │   │   │   │   │   └── dev-tools-info
│   │   │   │   │   │   │   ├── dialog
│   │   │   │   │   │   │   ├── environment-name-label
│   │   │   │   │   │   │   ├── error-message
│   │   │   │   │   │   │   ├── error-overlay
│   │   │   │   │   │   │   ├── error-overlay-bottom-stack
│   │   │   │   │   │   │   ├── error-overlay-call-stack
│   │   │   │   │   │   │   ├── error-overlay-footer
│   │   │   │   │   │   │   │   └── error-feedback
│   │   │   │   │   │   │   ├── error-overlay-layout
│   │   │   │   │   │   │   ├── error-overlay-nav
│   │   │   │   │   │   │   ├── error-overlay-pagination
│   │   │   │   │   │   │   ├── error-overlay-toolbar
│   │   │   │   │   │   │   ├── error-type-label
│   │   │   │   │   │   │   └── overlay
│   │   │   │   │   │   ├── fader
│   │   │   │   │   │   ├── hot-linked-text
│   │   │   │   │   │   ├── hydration-diff
│   │   │   │   │   │   ├── overlay
│   │   │   │   │   │   ├── overview
│   │   │   │   │   │   ├── resizer
│   │   │   │   │   │   ├── terminal
│   │   │   │   │   │   ├── toast
│   │   │   │   │   │   ├── tooltip
│   │   │   │   │   │   └── version-staleness-info
│   │   │   │   │   ├── container
│   │   │   │   │   │   └── runtime-error
│   │   │   │   │   ├── font
│   │   │   │   │   ├── hooks
│   │   │   │   │   ├── icons
│   │   │   │   │   │   └── thumbs
│   │   │   │   │   ├── menu
│   │   │   │   │   ├── panel
│   │   │   │   │   ├── styles
│   │   │   │   │   └── utils
│   │   │   │   ├── server
│   │   │   │   │   └── font
│   │   │   │   ├── shared
│   │   │   │   └── userspace
│   │   │   │       ├── app
│   │   │   │       │   └── errors
│   │   │   │       └── pages
│   │   │   ├── pages
│   │   │   ├── server
│   │   │   │   ├── after
│   │   │   │   ├── api-utils
│   │   │   │   │   └── node
│   │   │   │   ├── app-render
│   │   │   │   │   ├── metadata-insertion
│   │   │   │   │   ├── module-loading
│   │   │   │   │   └── rsc
│   │   │   │   ├── async-storage
│   │   │   │   ├── base-http
│   │   │   │   ├── dev
│   │   │   │   │   └── browser-logs
│   │   │   │   ├── instrumentation
│   │   │   │   ├── lib
│   │   │   │   │   ├── cache-handlers
│   │   │   │   │   ├── experimental
│   │   │   │   │   ├── incremental-cache
│   │   │   │   │   ├── module-loader
│   │   │   │   │   ├── router-utils
│   │   │   │   │   ├── server-ipc
│   │   │   │   │   └── trace
│   │   │   │   ├── node-environment-extensions
│   │   │   │   ├── normalizers
│   │   │   │   │   ├── built
│   │   │   │   │   │   ├── app
│   │   │   │   │   │   └── pages
│   │   │   │   │   └── request
│   │   │   │   ├── og
│   │   │   │   ├── request
│   │   │   │   ├── response-cache
│   │   │   │   ├── resume-data-cache
│   │   │   │   ├── route-definitions
│   │   │   │   ├── route-matcher-managers
│   │   │   │   ├── route-matcher-providers
│   │   │   │   │   ├── dev
│   │   │   │   │   │   └── helpers
│   │   │   │   │   │       └── file-reader
│   │   │   │   │   └── helpers
│   │   │   │   │       └── manifest-loaders
│   │   │   │   ├── route-matchers
│   │   │   │   ├── route-matches
│   │   │   │   ├── route-modules
│   │   │   │   │   ├── app-page
│   │   │   │   │   │   ├── helpers
│   │   │   │   │   │   └── vendored
│   │   │   │   │   │       ├── contexts
│   │   │   │   │   │       ├── rsc
│   │   │   │   │   │       └── ssr
│   │   │   │   │   ├── app-route
│   │   │   │   │   │   └── helpers
│   │   │   │   │   ├── pages
│   │   │   │   │   │   ├── builtin
│   │   │   │   │   │   └── vendored
│   │   │   │   │   │       └── contexts
│   │   │   │   │   └── pages-api
│   │   │   │   ├── stream-utils
│   │   │   │   ├── typescript
│   │   │   │   │   └── rules
│   │   │   │   ├── use-cache
│   │   │   │   └── web
│   │   │   │       ├── exports
│   │   │   │       ├── sandbox
│   │   │   │       └── spec-extension
│   │   │   │           └── adapters
│   │   │   ├── shared
│   │   │   │   └── lib
│   │   │   │       ├── errors
│   │   │   │       ├── i18n
│   │   │   │       ├── isomorphic
│   │   │   │       ├── lazy-dynamic
│   │   │   │       ├── page-path
│   │   │   │       ├── router
│   │   │   │       │   └── utils
│   │   │   │       ├── segment-cache
│   │   │   │       ├── turbopack
│   │   │   │       └── utils
│   │   │   ├── styled-jsx
│   │   │   │   └── types
│   │   │   ├── telemetry
│   │   │   │   └── events
│   │   │   └── trace
│   │   │       └── report
│   │   ├── experimental
│   │   │   ├── testing
│   │   │   └── testmode
│   │   │       └── playwright
│   │   ├── font
│   │   │   ├── google
│   │   │   └── local
│   │   ├── image-types
│   │   ├── legacy
│   │   ├── navigation-types
│   │   │   └── compat
│   │   ├── node_modules
│   │   │   └── postcss
│   │   │       └── lib
│   │   └── types
│   ├── next-intl
│   │   └── dist
│   │       ├── cjs
│   │       │   └── development
│   │       ├── esm
│   │       │   ├── development
│   │       │   │   ├── middleware
│   │       │   │   ├── navigation
│   │       │   │   │   ├── react-client
│   │       │   │   │   ├── react-server
│   │       │   │   │   └── shared
│   │       │   │   ├── plugin
│   │       │   │   ├── react-client
│   │       │   │   ├── react-server
│   │       │   │   ├── routing
│   │       │   │   ├── server
│   │       │   │   │   ├── react-client
│   │       │   │   │   └── react-server
│   │       │   │   └── shared
│   │       │   └── production
│   │       │       ├── middleware
│   │       │       ├── navigation
│   │       │       │   ├── react-client
│   │       │       │   ├── react-server
│   │       │       │   └── shared
│   │       │       ├── plugin
│   │       │       ├── react-client
│   │       │       ├── react-server
│   │       │       ├── routing
│   │       │       ├── server
│   │       │       │   ├── react-client
│   │       │       │   └── react-server
│   │       │       └── shared
│   │       └── types
│   │           ├── middleware
│   │           ├── navigation
│   │           │   ├── react-client
│   │           │   ├── react-server
│   │           │   └── shared
│   │           ├── plugin
│   │           ├── react-client
│   │           ├── react-server
│   │           ├── routing
│   │           ├── server
│   │           │   ├── react-client
│   │           │   └── react-server
│   │           └── shared
│   ├── object-assign
│   ├── object-inspect
│   │   ├── example
│   │   └── test
│   │       └── browser
│   ├── object-keys
│   │   └── test
│   ├── object.assign
│   │   ├── dist
│   │   └── test
│   ├── object.entries
│   │   └── test
│   ├── object.fromentries
│   │   └── test
│   ├── object.groupby
│   │   └── test
│   ├── object.values
│   │   └── test
│   ├── optionator
│   │   └── lib
│   ├── own-keys
│   │   └── test
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── picocolors
│   ├── picomatch
│   │   └── lib
│   ├── possible-typed-array-names
│   │   └── test
│   ├── postcss
│   │   └── lib
│   ├── prelude-ls
│   │   └── lib
│   ├── prop-types
│   │   └── lib
│   ├── punycode
│   ├── queue-microtask
│   ├── react
│   │   └── cjs
│   ├── react-dom
│   │   └── cjs
│   ├── react-icons
│   │   ├── ai
│   │   ├── bi
│   │   ├── bs
│   │   ├── cg
│   │   ├── ci
│   │   ├── di
│   │   ├── fa
│   │   ├── fa6
│   │   ├── fc
│   │   ├── fi
│   │   ├── gi
│   │   ├── go
│   │   ├── gr
│   │   ├── hi
│   │   ├── hi2
│   │   ├── im
│   │   ├── io
│   │   ├── io5
│   │   ├── lia
│   │   ├── lib
│   │   ├── lu
│   │   ├── md
│   │   ├── pi
│   │   ├── ri
│   │   ├── rx
│   │   ├── si
│   │   ├── sl
│   │   ├── tb
│   │   ├── tfi
│   │   ├── ti
│   │   ├── vsc
│   │   └── wi
│   ├── react-is
│   │   ├── cjs
│   │   └── umd
│   ├── reflect.getprototypeof
│   │   └── test
│   ├── regexp.prototype.flags
│   │   └── test
│   ├── resolve
│   │   ├── bin
│   │   ├── example
│   │   ├── lib
│   │   └── test
│   │       ├── dotdot
│   │       │   └── abc
│   │       ├── module_dir
│   │       │   ├── xmodules
│   │       │   │   └── aaa
│   │       │   ├── ymodules
│   │       │   │   └── aaa
│   │       │   └── zmodules
│   │       │       └── bbb
│   │       ├── node_path
│   │       │   ├── x
│   │       │   │   ├── aaa
│   │       │   │   └── ccc
│   │       │   └── y
│   │       │       ├── bbb
│   │       │       └── ccc
│   │       ├── pathfilter
│   │       │   └── deep_ref
│   │       ├── precedence
│   │       │   ├── aaa
│   │       │   └── bbb
│   │       ├── resolver
│   │       │   ├── baz
│   │       │   ├── browser_field
│   │       │   ├── dot_main
│   │       │   ├── dot_slash_main
│   │       │   ├── false_main
│   │       │   ├── incorrect_main
│   │       │   ├── invalid_main
│   │       │   ├── multirepo
│   │       │   │   └── packages
│   │       │   │       ├── package-a
│   │       │   │       └── package-b
│   │       │   ├── nested_symlinks
│   │       │   │   └── mylib
│   │       │   ├── other_path
│   │       │   │   └── lib
│   │       │   ├── quux
│   │       │   │   └── foo
│   │       │   ├── same_names
│   │       │   │   └── foo
│   │       │   ├── symlinked
│   │       │   │   ├── _
│   │       │   │   │   ├── node_modules
│   │       │   │   │   └── symlink_target
│   │       │   │   └── package
│   │       │   └── without_basedir
│   │       └── shadowed_core
│   │           └── node_modules
│   │               └── util
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   │   └── dist
│   ├── reusify
│   │   └── benchmarks
│   ├── run-parallel
│   ├── safe-array-concat
│   │   └── test
│   ├── safe-push-apply
│   │   └── test
│   ├── safe-regex-test
│   │   └── test
│   ├── scheduler
│   │   └── cjs
│   ├── semver
│   │   ├── bin
│   │   ├── classes
│   │   ├── functions
│   │   ├── internal
│   │   └── ranges
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   │   └── test
│   ├── sharp
│   │   ├── install
│   │   ├── lib
│   │   └── src
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   │   └── test
│   ├── side-channel-list
│   │   └── test
│   ├── side-channel-map
│   │   └── test
│   ├── side-channel-weakmap
│   │   └── test
│   ├── source-map-js
│   │   └── lib
│   ├── stable-hash
│   │   └── dist
│   ├── stop-iteration-iterator
│   │   └── test
│   ├── string.prototype.includes
│   │   └── tests
│   ├── string.prototype.matchall
│   │   └── test
│   ├── string.prototype.repeat
│   │   └── tests
│   ├── string.prototype.trim
│   │   └── test
│   ├── string.prototype.trimend
│   │   └── test
│   ├── string.prototype.trimstart
│   │   └── test
│   ├── strip-bom
│   ├── strip-json-comments
│   ├── styled-jsx
│   │   ├── dist
│   │   │   ├── babel
│   │   │   ├── index
│   │   │   └── webpack
│   │   └── lib
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   │   └── test
│   ├── tailwindcss
│   │   └── dist
│   ├── tapable
│   │   └── lib
│   ├── tar
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── tinyglobby
│   │   ├── dist
│   │   └── node_modules
│   │       ├── fdir
│   │       │   └── dist
│   │       └── picomatch
│   │           └── lib
│   ├── to-regex-range
│   ├── ts-api-utils
│   │   └── lib
│   ├── tsconfig-paths
│   │   ├── lib
│   │   │   └── __tests__
│   │   │       └── data
│   │   └── src
│   │       └── __tests__
│   │           └── data
│   ├── tslib
│   │   └── modules
│   ├── type-check
│   │   └── lib
│   ├── typed-array-buffer
│   │   └── test
│   ├── typed-array-byte-length
│   │   └── test
│   ├── typed-array-byte-offset
│   │   └── test
│   ├── typed-array-length
│   │   └── test
│   ├── typescript
│   │   ├── bin
│   │   └── lib
│   │       ├── cs
│   │       ├── de
│   │       ├── es
│   │       ├── fr
│   │       ├── it
│   │       ├── ja
│   │       ├── ko
│   │       ├── pl
│   │       ├── pt-br
│   │       ├── ru
│   │       ├── tr
│   │       ├── zh-cn
│   │       └── zh-tw
│   ├── unbox-primitive
│   │   └── test
│   ├── undici-types
│   ├── unrs-resolver
│   ├── uri-js
│   │   └── dist
│   │       ├── es5
│   │       └── esnext
│   │           └── schemes
│   ├── use-intl
│   │   └── dist
│   │       ├── esm
│   │       │   ├── development
│   │       │   └── production
│   │       └── types
│   │           ├── core
│   │           └── react
│   ├── which
│   │   └── bin
│   ├── which-boxed-primitive
│   │   └── test
│   ├── which-builtin-type
│   │   └── test
│   ├── which-collection
│   │   └── test
│   ├── which-typed-array
│   │   └── test
│   ├── word-wrap
│   ├── yallist
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   └── yocto-queue
├── public
└── src
    ├── app
    │   ├── [locale]
    │   │   ├── about
    │   │   ├── calendar
    │   │   ├── contact
    │   │   ├── events
    │   │   ├── info
    │   │   │   └── visa
    │   │   ├── members
    │   │   └── sponsors
    │   ├── api
    │   │   └── auth
    │   └── components
    ├── assets
    ├── components
    │   ├── layout
    │   └── ui
    ├── lib
    │   └── i18n
    ├── locales
    │   └── info
    ├── store
    ├── types
    └── utils

1948 directories
